@charset "UTF-8";
/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */
:root {
  --accent-color: #d41443;
  --secondary-accent-color: #C7133E;
  --modal-bg-color: #e17992;
  --light-accent-color: #ffa5ba;
  --primary-light-color: #ffffff;
  --primary-dark-color: #000000;
  --secondary-bg-color: #fff5f6;
  --secondary-dark-shaded-color: #907e82;
  --primary-light-bg-color: #ffffff;
  --light-shaded-bg-color: #fafafa;
  --colorful-bg-color-one: #ffb8cA;
  --colorful-bg-color-two: #f0d1a5;
  --colorful-bg-color-three: #c2e297;
  --social-link-bg-basic-color: #fea5bb;
  --primary-line-color: #e1e1e1;
  --button-hover-color: #ecebeb;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.04em;
  color: var(--primary-dark-color);
  background-color: var(--primary-light-bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

.container {
  width: 100%;
  margin: 0 auto;
}
@media screen and (max-width: 479px) {
  .container {
    padding: 0 !important;
  }
}
@media screen and (min-width: 480px) {
  .container {
    padding: 0 5px;
  }
}
@media screen and (max-width: 767px) {
  .container {
    padding: 0 !important;
  }
}
@media (min-width: 768px) {
  .container {
    width: 730px;
    padding: 0 19px;
  }
}
@media (min-width: 1280px) {
  .container {
    width: 1080px;
    padding: 0 100px;
  }
}

.button {
  border: none;
  outline: none;
  cursor: pointer;
}

.basic-button {
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 37px 0;
  width: 159px;
  height: 44px;
  background: var(--primary-light-color);
  border-radius: 22px;
  transition: background 250ms linear;
  line-height: 1.312;
  font-weight: 700;
  color: var(--accent-color);
}
.basic-button-arrow {
  width: 8px;
  height: 13px;
}
.basic-button:hover, .basic-button:focus {
  background: var(--button-hover-color);
}

.button-up {
  position: fixed;
  right: 1%;
  z-index: 100;
  bottom: 5%;
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
  background-color: rgba(255, 165, 186, 0.3);
  transition: background-color 0.3s;
}
.button-up:hover {
  background-color: var(--light-accent-color);
}
.button-up:hover .icon-up-arrow-angle {
  fill: var(--accent-color);
}

.icon-up-arrow-angle {
  fill: rgba(255, 165, 186, 0.5);
  width: 20px;
  height: 12px;
}

.header {
  display: none;
  background-color: #feb8ca;
}

@media screen and (max-width: 767px) {
  .header {
    width: 100%;
    display: flex;
    height: 60px;
    margin: 0;
    padding: 0;
    flex-direction: column;
  }
  .header .container {
    max-width: 480px;
    padding: 0 20px;
    display: flex;
    width: calc(100% - 40px);
    margin: 0 auto;
    padding: 6px 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header .basic-button {
    display: none;
  }

  .mobile-menu .basic-button {
    display: block;
    width: 209px;
    height: 44px;
    margin: 60px auto 19px auto;
    justify-content: center;
    border: 0;
  }

  .basic-button-arrow {
    margin-left: 20px;
  }

  .logotype {
    width: 199px;
    height: 50px;
  }

  .navigation {
    display: none;
  }

  .navigation-list {
    display: none;
  }

  .burger-button {
    display: flex;
    width: 20px;
    height: 12px;
    background-color: transparent;
    border: none;
    padding: 0;
  }

  .burger-icon {
    width: 20px;
    height: 12px;
    padding: 0;
  }

  .close-icon {
    width: 14px;
    height: 14px;
  }

  .mobile-menu.is-open {
    transform: translateY(0%);
  }

  .mobile-menu {
    height: 100vh;
    z-index: 1;
    position: absolute;
    width: 100%;
    top: 0;
    overflow-y: scroll;
    transform: translateY(-100%);
    background-color: var(--modal-bg-color);
    transition: transform 500ms linear;
    position: fixed;
  }

  .mobile-close-button {
    position: absolute;
    width: 14px;
    height: 14px;
    right: 34px;
    top: 23px;
    background-color: transparent;
    border: none;
    padding: 0;
  }

  .mobile-menu-list {
    list-style: none;
    padding: 0;
  }

  .mobile-menu-link {
    display: flex;
    width: 100%;
    height: 42px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.286;
    align-items: center;
    color: var(--primary-light-color);
    border-top: 1px solid #e18298;
    border-bottom: 1px solid #e18298;
    padding-left: 21px;
    text-decoration: none;
  }
  .mobile-menu-link.current, .mobile-menu-link:hover, .mobile-menu-link:focus {
    color: var(--accent-color);
  }
}
@media screen and (min-width: 768px) {
  .header {
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
    padding-top: 37px;
  }
  .header .mobile-menu {
    overflow-y: scroll;
    z-index: 101;
    height: 100vh;
    position: fixed;
    width: 100%;
    top: 0;
    transform: translateY(-100%);
    background-color: var(--modal-bg-color);
    transition: transform 500ms linear;
  }
  .header .mobile-menu.is-open {
    transform: translateY(0%);
  }
  .header .mobile-menu .basic-button {
    margin: 60px auto 19px;
    border: none;
  }
  .header .container {
    width: 700px;
    padding: 0 34px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }

  .logotype {
    width: 199px;
    height: 50px;
  }

  .navigation-list {
    display: none;
  }

  .navigation {
    display: none;
  }

  .burger-button {
    z-index: 1;
    display: flex;
    width: 20px;
    height: 12px;
    background-color: transparent;
    border: none;
    padding: 0;
    margin-left: 291px;
    margin-right: 30px;
  }

  .burger-icon {
    width: 20px;
    height: 12px;
    padding: 0;
  }

  .close-icon {
    width: 14px;
    height: 14px;
  }

  .mobile-close-button {
    position: absolute;
    width: 14px;
    height: 14px;
    right: 34px;
    top: 23px;
    background-color: transparent;
    border: none;
    padding: 0;
  }

  .mobile-menu-list {
    list-style: none;
    padding: 0;
  }

  .mobile-menu-link {
    display: flex;
    width: 100%;
    height: 42px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.286;
    align-items: center;
    color: var(--primary-light-color);
    border-top: 1px solid #e18298;
    border-bottom: 1px solid #e18298;
    padding-left: 21px;
    text-decoration: none;
  }
  .mobile-menu-link.current, .mobile-menu-link:hover, .mobile-menu-link:focus {
    color: var(--accent-color);
  }
}
@media screen and (min-width: 1280px) {
  .mobile-menu {
    display: none;
  }

  .header {
    padding-top: 37px;
    display: flex;
    height: 90px;
    flex-direction: column;
    background: #ffb8ca;
  }
  .header .basic-button {
    margin-left: 110px;
  }
  .header .burger-button {
    display: none;
  }
  .header .container {
    width: 1200px;
  }

  .header-container {
    width: 1050px;
    padding: 0 75px;
    display: flex;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logotype {
    width: 199px;
    height: 50px;
  }

  .navigation {
    display: flex;
    align-items: center;
    margin-left: 110px;
  }

  .navigation-list {
    display: flex;
    align-items: center;
    padding-left: 0;
  }

  .navigation-item {
    white-space: nowrap;
  }
  .navigation-item:not(:last-child) {
    margin-right: 35px;
  }

  .navigation-link {
    position: absolute;
    display: contents;
    width: 70px;
    height: 21px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
    align-items: center;
    color: var(--primary-light-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation-link:hover, .navigation-link:focus, .navigation-link.current {
    color: var(--accent-color);
  }

  .mobile-menu.is-open {
    transform: translateY(0%);
  }

  .mobile-menu {
    height: 100vh;
    z-index: 1;
    position: absolute;
    width: 100%;
    top: 0;
    transform: translateY(-100%);
    background-color: var(--modal-bg-color);
    transition: transform 500ms linear;
    position: fixed;
  }

  .mobile-close-button {
    position: absolute;
    width: 14px;
    height: 14px;
    right: 28px;
    top: 23px;
    background-color: transparent;
    border: none;
    padding: 0;
  }

  .close-icon {
    width: 14px;
    height: 14px;
  }

  .mobile-menu-list {
    list-style: none;
    padding: 0;
  }

  .mobile-menu-link {
    display: flex;
    width: 100%;
    height: 42px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.286;
    align-items: center;
    color: var(--primary-light-color);
    border-top: 1px solid #e18298;
    border-bottom: 1px solid #e18298;
    padding-left: 24px;
    text-decoration: none;
  }
  .mobile-menu-link.current, .mobile-menu-link:hover, .mobile-menu-link:focus {
    color: var(--accent-color);
  }
}
@media screen and (max-width: 479px) {
  .hero .container {
    width: 320px;
    padding: 0;
    margin: 0 auto;
  }
}
.hero .container {
  background-color: var(--colorful-bg-color-one);
  position: relative;
}

.hero {
  background-color: var(--colorful-bg-color-one);
}

.hero-title {
  font-family: Titan One;
  width: 218px;
  height: 106px;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.153;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--primary-light-color);
}

.hero-title-theme-accent {
  color: #d41443;
  font-size: 48px;
  line-height: 96.5%;
}

.info-button {
  font-family: DM Sans;
  padding: 8px 14px;
  border: none;
  font-weight: 400;
  font-size: 8px;
  line-height: 1.25;
  margin-right: 8px;
  margin-top: 19px;
  align-items: center;
  text-align: center;
  color: var(--accent-color);
  background-color: var(--primary-light-bg-color);
  border-radius: 20px;
  cursor: pointer;
  transition: background 250ms linear;
}

.info-button:hover,
.info-button:focus {
  color: var(--primary-light-color);
  background-color: var(--accent-color);
  outline: none;
}

.wrapper-container {
  position: absolute;
  left: 20px;
  transform: translatey(50%);
}

.ice-cream-picture {
  background-image: url(/hero-circle-big-mobile.b0733fb2.png);
  display: flex;
  background-repeat: no-repeat;
  background-position: right top;
  justify-content: space-around;
}

@media screen and (max-width: 767px) {
  .hero-paragraph {
    display: none;
  }

  .milk-decanter {
    display: none;
  }

  .girl-so-tasty {
    display: none;
  }

  .hero-button {
    display: none;
  }

  .counter-container {
    display: none;
  }
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    padding: 0 20px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 700px;
    padding: 0 34px;
  }

  .ice-cream-picture {
    background-image: url(/hero-circle-big-tablet.6843e1c2.png);
    min-width: 324px;
    display: inline-flex;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    justify-content: center;
  }

  .hero-paragraph {
    width: 122px;
    height: 48px;
    font-weight: 400;
    font-size: 8px;
    line-height: 1.5;
    color: var(--primary-light-color);
  }

  .hero-button {
    width: 18px;
    border-radius: 50%;
    flex-wrap: wrap;
    display: block;
    align-items: center;
    display: flex;
    height: 18px;
  }
  .hero-button:hover, .hero-button:focus {
    cursor: pointer;
    background-color: var(--accent-color);
    transition: all 350ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(1.3);
  }

  .hero-button-icon {
    width: 7px;
    height: 7px;
    fill: var(--accent-color);
  }
  .hero-button:focus .hero-button-icon, .hero-button:hover .hero-button-icon {
    fill: var(--primary-light-color);
  }

  .hero-paragraph-wrapper {
    margin-top: 34px;
  }

  .hero-button {
    margin-top: 7px;
  }

  .milk-decanter-wrapper {
    display: inline-flex;
    align-items: center;
    margin-top: 19px;
  }

  .hero-left-side {
    display: inline-flex;
    flex-direction: column;
    transform: translateY(0);
  }

  .hero-title {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.136;
    width: 162px;
    height: 80px;
  }

  .hero-title-theme-accent {
    font-weight: 400;
    font-size: 34px;
    line-height: 90.5%;
  }

  .girl-so-tasty {
    display: inline-flex;
    position: absolute;
    right: 34px;
    bottom: 0%;
  }

  .wrapper-container {
    position: relative;
    transform: translateY(0);
    display: inline-block;
    bottom: -15px;
    left: 0;
  }

  .counter-container {
    display: inline-flex;
    flex-direction: column;
    position: absolute;
    right: 34px;
    top: 14px;
  }

  .cafes-counter,
.trucks-counter {
    font-family: Titan One;
    font-weight: 400;
    font-size: 28px;
    line-height: 1.142;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--accent-color);
    background-image: url(/counter-circle-tablet.ae36fa88.png);
    background-repeat: no-repeat;
    background-position: top right;
  }

  .cafes-counter-description,
.trucks-counter-description {
    font-weight: 400;
    font-size: 8px;
    line-height: 1.25;
    color: var(--primary-light-bg-color);
  }
}
@media (min-width: 1280px) {
  .container {
    width: 1130px;
    padding: 0 75px;
  }

  .hero-title {
    font-size: 38px;
    line-height: 1.157;
    width: 277px;
    height: 137px;
  }

  .hero-title-theme-accent {
    font-size: 58px;
    line-height: 90.5%;
  }

  .info-button {
    font-size: 14px;
    line-height: 1.285;
  }

  .hero-paragraph {
    font-size: 14px;
    line-height: 1.428;
    width: 200px;
    height: 78px;
  }

  .hero-button {
    width: 26px;
    justify-content: center;
    height: 26px;
  }

  .hero-button-icon {
    width: 10px;
    height: 10px;
  }

  .counter-container {
    right: 75px;
    top: 78px;
  }

  .cafes-counter,
.trucks-counter {
    font-size: 46px;
    line-height: 1.152;
    background-image: url(/counter-circle-desktop.a71bca88.png);
  }

  .cafes-counter-description,
.trucks-counter-description {
    font-size: 14px;
    line-height: 1.285;
  }

  .wrapper-container {
    left: 40px;
  }

  .milk-decanter-wrapper {
    margin-top: 56px;
    margin-bottom: 45px;
  }

  .ice-cream-picture {
    background-image: url(/hero-circle-big-desktop.abe84638.png);
    width: 538px;
    height: 538px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: absolute;
  }

  .hero-left-side {
    display: inline-flex;
    flex-direction: column;
    left: 40px;
  }

  .girl-so-tasty {
    display: inline-flex;
    position: absolute;
    right: 75px;
  }
}
.products-section {
  padding-top: 121px;
  padding-bottom: 98px;
}

.products-first-title {
  display: block;
  margin-bottom: 15px;
  font-family: Titan One;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: var(--light-accent-color);
}

.products-second-title {
  font-family: Titan One;
  font-style: normal;
  font-weight: normal;
  font-size: 34px;
  line-height: 39px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--accent-color);
}

.products-list {
  margin: 0;
  padding: 0;
}

.products-list-item {
  text-align: center;
  list-style: none;
  border-radius: 24px;
  padding-bottom: 40px;
}
.products-list-item:first-child {
  background: var(--colorful-bg-color-one);
}
.products-list-item:nth-child(2) {
  background: var(--colorful-bg-color-two);
}
.products-list-item:nth-child(3) {
  background: var(--colorful-bg-color-three);
}

.product-list-title {
  font-family: Titan One;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--primary-light-color);
}
.product-list-title::after {
  content: "...";
  display: block;
  margin-top: 10px;
  color: var(--primary-light-color);
  font-size: 35px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 30px;
  letter-spacing: 0.1em;
}

.products-list-content {
  padding: 0 40px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--primary-light-color);
}

.products-list-image {
  display: inline-block;
  margin-top: -114px;
  margin-bottom: 22px;
  width: 100%;
  height: auto;
}

.product-list-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin: 0 auto;
  width: 40px;
  height: 41px;
  border: transparent;
  border-radius: 50%;
  background-color: var(--primary-light-color);
}
.product-list-button:hover, .product-list-button:focus {
  cursor: pointer;
  background-color: var(--accent-color);
  transition: all 350ms cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  transform: scale(1.3);
}

.products-button-icon {
  fill: var(--accent-color);
  transition: fill 350ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 20px;
  height: 20px;
}
.product-list-button:focus .products-button-icon, .product-list-button:hover .products-button-icon {
  fill: var(--primary-light-color);
}

.products-list-item:focus .wobble-hor-bottom, .products-list-item:hover .wobble-hor-bottom {
  -webkit-animation: wobble-hor-bottom 0.8s both;
  animation: wobble-hor-bottom 0.8s both;
}

@-webkit-keyframes wobble-hor-bottom {
  0%, 100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
    transform: translateX(-6px) rotate(-1.2deg);
  }
}
@keyframes wobble-hor-bottom {
  0%, 100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
    transform: translateX(-6px) rotate(-1.2deg);
  }
}
@media screen and (max-width: 767px) {
  .products-container {
    width: 92%;
    max-width: 480px;
    padding: 0;
    margin: 0 auto;
  }

  .products-list-item:not(:last-child) {
    margin-bottom: 130px;
  }

  .products-second-title {
    margin-bottom: 144px;
  }

  .product-list-button {
    margin-top: 30px;
  }
}
@media screen and (min-width: 480px) {
  .products-container {
    padding: 0;
    width: 480px;
    margin: 0 auto;
  }

  .products-list {
    display: block;
    margin: 0;
  }

  .products-list-item {
    margin: 0 20px;
  }
}
@media (min-width: 768px) {
  .products-section {
    padding-bottom: 112px;
  }

  .products-list {
    display: flex;
    margin: -14px;
  }

  .products-list-content {
    padding: 0 10px;
  }

  .product-list-button {
    margin-top: 40px;
  }

  .products-list-item {
    margin: 10px;
    width: calc(1/3*100% - 14px);
  }

  .products-container {
    width: 700px;
  }

  .products-first-title {
    font-size: 26px;
    line-height: 30px;
  }

  .products-second-title {
    font-size: 48px;
    line-height: 55px;
    margin-bottom: 150px;
  }

  .products-list-image {
    height: 233px;
    margin-bottom: 30px;
  }
}
@media (min-width: 1280px) {
  .products-section {
    padding-top: 127px;
    padding-bottom: 119px;
  }

  .products-container {
    width: 1050px;
  }

  .products-list {
    margin: 0 -15px;
  }

  .products-list-item {
    padding-bottom: 50px;
    margin: 0 15px;
    width: calc((100% - 6 * 15px) / 3);
  }

  .products-list-content {
    padding: 0 44px;
  }

  .products-first-title {
    font-size: 30px;
    line-height: 34px;
  }

  .products-second-title {
    margin-bottom: 259px;
    font-size: 58px;
    line-height: 66px;
  }

  .product-list-title {
    font-size: 30px;
    line-height: 34px;
    margin: -20px;
  }

  .product-list-point {
    margin-bottom: 32px;
  }

  .products-list-content {
    font-size: 16px;
    line-height: 28px;
  }

  .product-list-button {
    margin-top: 62px;
  }

  .products-list-image {
    margin-bottom: 38px;
    height: auto;
    margin-top: -210px;
  }
}
.about {
  padding: 125px 0 39px;
  background-color: var(--secondary-bg-color);
  background-image: url(/milk-waves-desktop.d2569c6b.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: center;
}
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .about {
    background-image: url(/milk-waves-desktop@2x.c7657907.png);
  }
}
.about .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-label {
  display: inline-block;
  font-family: Titan One;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.16;
  text-transform: uppercase;
  color: var(--light-accent-color);
}
.about-header {
  margin: 15px 0 26px;
  font-family: Titan One;
  font-weight: 400;
  font-size: 34px;
  line-height: 39px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--accent-color);
}
.about-article {
  padding: 0 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-article-image {
  width: 100%;
  height: auto;
}
.about-article-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 46px 30px 0;
}
.about-article-heading {
  margin-bottom: 47px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.62;
  color: var(--primary-dark-color);
}
.about-article-text {
  margin-bottom: 47px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.62;
  color: var(--secondary-dark-shaded-color);
}
.about-article-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 37px 0;
  width: 176px;
  height: 44px;
  background: var(--primary-light-color);
  border-radius: 22px;
  border: none;
  transition: background 250ms linear;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: var(--accent-color);
}
.about-article-button-arrow {
  width: 8px;
  height: 13px;
}
.about-article-button:hover, .about-article-button:focus {
  background: var(--button-hover-color);
}

@media (min-width: 768px) {
  .about {
    padding: 130px 0 66px;
  }
  .about-label {
    font-size: 26px;
    line-height: 1.15;
  }
  .about-header {
    margin: 16px 0 10px;
    font-size: 48px;
    line-height: 1.14;
  }
  .about-article {
    flex-direction: row;
    padding: 0;
  }
  .about-article-content {
    width: 340px;
    padding: 0;
  }
  .about-article-image {
    width: 340px;
    margin-right: 17px;
  }
  .about-article-heading {
    margin-top: 55px;
    font-size: 14px;
    line-height: 1.76;
  }
  .about-article-text {
    margin-bottom: 62px;
    font-size: 14px;
    line-height: 1.76;
  }
  .about-article-button {
    font-size: 16px;
    line-height: 1.31;
  }
}
@media (min-width: 1280px) {
  .about {
    padding: 125px 0 39px;
  }
  .about-label {
    font-size: 30px;
    line-height: 1.13;
    letter-spacing: 0.04em;
  }
  .about-header {
    margin: 16px 0 55px;
    font-size: 58px;
    line-height: 1.13;
    letter-spacing: 0.06em;
  }
  .about-article {
    align-items: flex-start;
  }
  .about-article-heading {
    margin-bottom: 35px;
    font-size: 16px;
    line-height: 1.76;
    letter-spacing: 0.04em;
  }
  .about-article-text {
    margin-bottom: 45px;
    line-height: 1.94;
    letter-spacing: 0.04em;
  }
  .about-article-content {
    width: 463px;
  }
  .about-article-image {
    width: 516px;
    margin-right: 74px;
  }
}
.advantages-section {
  padding-bottom: 97px;
  background-color: var(--secondary-bg-color);
}
@media (min-width: 768px) {
  .advantages-section {
    padding-bottom: 140px;
  }
}
@media (min-width: 1280px) {
  .advantages-section {
    padding-bottom: 146px;
  }
}

@media screen and (max-width: 767px) {
  .advantages-list {
    padding-left: 20px;
  }
}
@media (min-width: 768px) {
  .advantages-list {
    display: flex;
    align-items: center;
    margin: -30px;
    padding-left: 0;
  }
}
@media (min-width: 1280px) {
  .advantages-list {
    margin: -15px;
  }
}

@media screen and (max-width: 767px) {
  .advantages-item:not(:last-child) {
    margin-bottom: 38px;
  }
}

@media screen and (max-width: 767px) {
  .advantages-item {
    max-width: 230px;
  }
}
@media (min-width: 768px) {
  .advantages-item {
    margin: 30px;
    width: calc((100% - 6 * 30px) / 3);
  }
}
@media (min-width: 1280px) {
  .advantages-item {
    margin: 15px;
    width: calc((100% - 6 * 15px) / 3);
  }
}

.advantages-icon, .heart-icon::before, .apple-icon::before, .udder-icon::before {
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  .advantages-icon, .heart-icon::before, .apple-icon::before, .udder-icon::before {
    margin-bottom: 36px;
  }
}
@media (min-width: 1280px) {
  .advantages-icon, .heart-icon::before, .apple-icon::before, .udder-icon::before {
    margin-bottom: 40px;
  }
}

.udder-icon::before {
  content: "";
  display: inline-block;
  width: 33px;
  height: 50px;
  background-image: url("/udder-and-bucket.836cd142.png");
  background-size: contain;
  background-repeat: no-repeat;
}
@media screen and (min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .udder-icon::before {
    background-image: url("/udder-and-bucket-2x.871a417f.png");
  }
}

.apple-icon::before {
  content: "";
  display: inline-block;
  width: 50px;
  height: 50px;
  background-image: url("/apple-and-bucket.3daee153.png");
  background-size: contain;
  background-repeat: no-repeat;
}
@media screen and (min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .apple-icon::before {
    background-image: url("/apple-and-bucket-2x.ca094986.png");
  }
}

.heart-icon::before {
  content: "";
  display: inline-block;
  width: 44px;
  height: 50px;
  background-image: url("/heart-on-stick.ace12140.png");
  background-size: contain;
  background-repeat: no-repeat;
}
@media screen and (min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .heart-icon::before {
    background-image: url("/heart-on-stick-2x.4e385c4c.png");
  }
}

.advantages-figures {
  display: block;
  font-family: Titan One;
  font-weight: normal;
  font-size: 36px;
  line-height: 1.138;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 13px;
  color: var(--accent-color);
}
@media (min-width: 768px) {
  .advantages-figures {
    text-transform: lowercase;
    font-size: 48px;
    line-height: 1.145;
  }
}
@media (min-width: 1280px) {
  .advantages-figures {
    margin-bottom: 15px;
    font-size: 58px;
    line-height: 1.137;
  }
}

.advantages-description {
  font-family: DM Sans;
  font-weight: bold;
  font-size: 12px;
  line-height: 1.7;
  color: var(--primary-dark-color);
}
@media (min-width: 768px) {
  .advantages-description {
    font-size: 14px;
    line-height: 1.74;
  }
}
@media (min-width: 1280px) {
  .advantages-description {
    font-size: 16px;
    line-height: 1.75;
  }
}

.gallery {
  background: linear-gradient(to bottom, var(--secondary-bg-color) 40%, var(--primary-light-bg-color) 40%);
}

.gallery-img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 479px) {
  .container {
    width: 320px;
    padding: 0 20px;
  }
}
.customer {
  padding-top: 80px;
  padding-bottom: 80px;
}

.customer-img-girl {
  margin: 0 auto;
  padding-bottom: 30px;
}

.customer-card {
  position: relative;
  background-color: var(--light-shaded-bg-color);
  padding: 43px 60px 26px 60px;
}
@media (min-width: 768px) {
  .customer-card {
    padding: 47px 36px 26px 60px;
  }
}
@media (min-width: 1280px) {
  .customer-card {
    padding: 43px 54px 26px;
  }
}
.customer-card::before {
  content: " ";
  display: inline-block;
  position: absolute;
  top: 28px;
  left: 70px;
  width: 54px;
  height: 40px;
  background-image: url("/quotation-marks.93ff8e2a.svg");
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 1;
}
@media (min-width: 768px) {
  .customer-card::before {
    left: 40px;
  }
}
@media (min-width: 1280px) {
  .customer-card::before {
    left: 50px;
  }
}

.customer-card-text {
  padding: 3px 20px 5px 15px;
  background-image: repeating-linear-gradient(to bottom, var(--light-shaded-bg-color), var(--light-shaded-bg-color) 30px, var(--primary-line-color) 30px, var(--primary-line-color) 31px);
}
@media (min-width: 768px) {
  .customer-card-text {
    padding: 3px 44px 5px 20px;
  }
}
@media (min-width: 1280px) {
  .customer-card-text {
    padding: 3px 35px 5px 28px;
  }
}

.customer-text {
  position: relative;
  z-index: 2;
  font-weight: 500;
  font-size: 12px;
  line-height: 2.58;
  text-align: center;
}
@media (min-width: 768px) {
  .customer-text {
    font-size: 14px;
    line-height: 2.142;
  }
}
@media (min-width: 1280px) {
  .customer-text {
    font-size: 16px;
    line-height: 1.875;
  }
}

.customer-name {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.86;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

.customer-point {
  position: relative;
  display: block;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--secondary-accent-color);
}
.customer-point::after {
  position: relative;
  content: "";
  display: block;
  top: -4px;
  right: 10px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--secondary-accent-color);
}
.customer-point::before {
  position: relative;
  content: "";
  display: block;
  left: 10px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--secondary-accent-color);
}

.customer-slade-list {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.customer-slade-point {
  margin-right: 18px;
}
.customer-slade-point:last-child {
  margin-right: 0px;
}

.customer-slade-icon-home {
  width: 12px;
  height: 12px;
  fill: var(--accent-color);
}

.customer-slade-icon-point {
  width: 12px;
  height: 12px;
}

@media screen and (min-width: 480px) {
  .customer {
    width: 100%;
  }

  .container {
    width: 480px;
    padding: 0 20px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 700px;
    padding: 0 34px;
  }

  .customer {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customer-card {
    margin: 0 35px;
  }

  .customer-img-girl {
    padding-bottom: 20px;
  }

  .customer-point {
    top: 25px;
  }

  .customer-name {
    margin-top: 30px;
    margin-bottom: 15px;
  }
}
@media (min-width: 1280px) {
  .container {
    width: 1130px;
    padding: 0 75px;
  }

  .customer {
    padding-top: 120px;
    padding-bottom: 130px;
  }

  .customer-card {
    margin: 0 100px;
  }
}
.contacts {
  width: 100%;
  padding-bottom: 56px;
  text-align: center;
  font-family: DM Sans, sans-serif;
  font-size: 12px;
  line-height: 1.86;
  font-weight: 500;
  letter-spacing: 0.04em;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(to bottom, var(--primary-light-bg-color) 84px, var(--secondary-bg-color) 84px, var(--secondary-bg-color) 85%);
}
.contacts .container {
  width: 100%;
  max-width: 480px;
  padding: 0;
  margin: 0;
}
@media (min-width: 768px) {
  .contacts {
    font-size: 14px;
    padding: 0 0 158px 0;
  }
  .contacts .container {
    max-width: none;
  }
  .contacts .location-button-list {
    flex-direction: row;
  }
}
@media (min-width: 1280px) {
  .contacts {
    font-size: 16px;
    background-image: linear-gradient(to bottom, var(--primary-light-bg-color) 15%, var(--secondary-bg-color) 15%, var(--secondary-bg-color) 85%);
    padding-bottom: 158px;
  }
  .contacts .container {
    max-width: none;
  }
  .contacts .location-button-list {
    flex-direction: row;
  }
}

.location-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -15px;
  margin-bottom: 54px;
}
@media (min-width: 768px) {
  .location-list {
    padding: 0;
    margin-top: -15px;
    margin-bottom: 54px;
    margin-bottom: 80px;
    display: flex;
    gap: 20px;
    flex-direction: row;
  }
  .location-list .location-list-item {
    width: 158px;
    max-width: 158px;
    margin: 0;
  }
}
@media (min-width: 1280px) {
  .location-list {
    margin-bottom: 86px;
  }
}

.location-list-item {
  max-width: 220px;
  flex-basis: 100%;
  margin: 10px;
  padding: 43px 20px;
  text-align: left;
  background-color: var(--primary-light-color);
  box-shadow: 0 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
}
@media (min-width: 768px) {
  .location-list-item {
    flex-basis: calc( (100% - 3 * 30px) / 3 );
    margin: 15px;
    padding: 50px 31px;
  }
}
@media (min-width: 1280px) {
  .location-list-item {
    max-width: 330px;
    padding: 50px 43px;
  }
}

.location-list-place {
  display: inline-block;
  margin-bottom: 25px;
  padding: 0 20px;
  font-size: 12px;
  line-height: 1.86;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--primary-light-color);
  text-transform: uppercase;
  border-radius: 4px;
}
@media (min-width: 768px) {
  .location-list-place {
    font-size: 16px;
  }
}

.cafe {
  background-color: #f0d1a5;
}

.truck {
  background-color: #c2e297;
}

.location-list-city {
  margin-bottom: 10px;
}

.location-list-content {
  font-weight: 500;
  color: var(--secondary-dark-shaded-color);
}

.location-work-time-list {
  margin-bottom: 25px;
  padding: 0;
}
.location-work-time-list::before, .location-work-time-list::after {
  content: "";
  display: inline-block;
  border: 1px solid #e1e1e1;
  width: 100%;
}

.location-work-day {
  margin-top: 25px;
}

.location-work-time {
  color: var(--social-link-bg-basic-color);
  font-size: 14px;
}

.location-address-list {
  padding: 0;
}

.location-address-tel {
  line-height: 1.5;
  color: var(--secondary-dark-shaded-color);
}
@media (min-width: 768px) {
  .location-address-tel {
    font-size: 14px;
    line-height: 1.86;
  }
}

.location-button-list {
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.location-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 37px 0;
  width: 100%;
  height: 44px;
  background: var(--primary-light-color);
  border-radius: 22px;
  border: none;
  transition: background 250ms linear;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: var(--accent-color);
}
.location-button:hover, .location-button:focus {
  color: var(--primary-light-color);
  background: var(--accent-color);
}

.button-franch:hover, .button-franch:focus {
  color: var(--accent-color);
  background: var(--button-hover-color);
}

.basic-button-arrow-right {
  width: 10px;
  height: 13px;
  fill: currentColor;
  margin-left: 15px;
  transition: fill 250ms linear;
}

.footer {
  width: 100%;
  background-color: var(--secondary-bg-color);
}
.footer-copyright-container {
  border-top: 2px solid var(--primary-line-color);
}
.footer-leftright {
  display: flex;
  flex-wrap: wrap;
  padding-right: 0px;
  position: relative;
}
.footer-right {
  position: absolute;
  right: 0px;
  display: block;
  padding-right: 0px;
}
.footer-left {
  display: block;
  width: 234px;
  text-align: left;
}
.footer-text1 {
  font-family: Titan One;
  font-style: 400;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.167;
  text-transform: uppercase;
  color: var(--light-accent-color);
  margin-bottom: 30px;
}
.footer-text2 {
  font-family: Titan One;
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 1.147;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 40px;
}
.footer-text3 {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.833;
  text-align: right;
  color: var(--primary-dark-color);
  padding-bottom: 40px;
  margin-left: 0px;
}
.footer-tel-link {
  color: var(--accent-color);
  padding-left: 5px;
  text-decoration: none;
}
.footer-copyright1, .footer-copyright2 {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: var(--secondary-dark-shaded-color);
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer-copyright1-container, .footer-copyright2-container {
  text-align: center;
}
.footer-copyright1 {
  display: block;
}
.footer-copyright2 {
  display: none;
}

/* footer social */
.footer-social {
  display: block;
  margin-bottom: 60px;
  margin-left: 120px;
  /*to align right end with text below*/
  margin-top: 6px;
}
.footer-social-list {
  display: flex;
  margin-left: 0;
}
.footer-social-item {
  width: 32px;
  height: 32px;
}
.footer-social-item:not(:last-child) {
  margin-right: 10px;
}
.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  fill: currentColor;
  background-color: var(--social-link-bg-basic-color);
  color: var(--primary-light-color);
}
.footer-social-link:hover, .footer-social-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-light-color);
  outline: none;
}
.footer-social-icon {
  width: 20px;
  height: 20px;
}

@media screen and (max-width: 767px) {
  .footer {
    width: 100%;
  }
  .footer .container {
    width: calc(100% - 40px);
    max-width: 480px;
    padding: 0 20px;
  }
  .footer-leftright {
    height: 330px;
  }
  .footer-right {
    padding-top: 180px;
  }
  .footer-copyright2 {
    display: block;
  }
  .footer-copyright1 {
    display: none;
  }
}
@media (min-width: 768px) {
  .footer-left {
    width: 340px;
  }
  .footer-text1 {
    font-size: 26px;
    line-height: 1.154;
    letter-spacing: 0.04em;
  }
  .footer-text2 {
    font-size: 48px;
    line-height: 1.146;
    letter-spacing: 0.06em;
  }
}
@media (min-width: 1280px) {
  .footer-left {
    width: 480px;
  }
  .footer-text1 {
    font-size: 30px;
    line-height: 1.133;
    letter-spacing: 0.04em;
  }
  .footer-text2 {
    font-size: 58px;
    line-height: 1.133;
    letter-spacing: 0.06em;
  }
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */